{:paths ["resources" "src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.2"}
         org.clojure/core.async {:mvn/version "1.3.610"}
         com.taoensso/encore    {:mvn/version "3.10.1"}
         clojure.java-time      {:mvn/version "0.3.2"}
         net.cgrand/xforms      {:mvn/version "0.19.2"}
         metosin/jsonista       {:mvn/version "0.3.1"}
         clj-http               {:mvn/version "3.11.0"}
         hickory                {:mvn/version "0.7.1"}
         funcool/cuerdas        {:mvn/version "RELEASE"}
         meander/epsilon        {:mvn/version "0.0.588"}}}
